{
  "compilerOptions": {
    "target": "ES2020",                      
    "module": "CommonJS",                    
    "rootDir": "src",                        
    "outDir": "dist",                        
    "esModuleInterop": true,                 
    "forceConsistentCasingInFileNames": true,
    "strict": true,                          
    "skipLibCheck": true,                    

    /* Optional Quality of Life settings */
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
